# AgroStar_assessment

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
Config/: variables.properties
resources/: log4j2.xml
src/main/java/commonUtils/: SeleniumUtils.java
src/test/java/pages/: HomePage.java  LoginPage.java  RepositoryDetailsPage.java  SearchResultPage.java
src/test/java/tests/: ForkAndStarRepos.java
